{
    "manifest_version": 2,
    "name": "Open Last Download",
    "version": "0.1",
    "description": "Opens the most recent download when you press Ctrl+Enter",
    "homepage_url": "https://github.com/cloudbear/open-last-download",
    "icons": {
        "48": "icons/icons8-open-file-under-cursor-48-black.png"
    },
    "permissions": [
        "downloads",
        "downloads.open"
    ],
    "browser_action": {
        "default_icon": "icons/icons8-open-file-under-cursor-32-black.png",
        "default_title": "Open Last Download",
        "default_popup":"popup/open_last_download.html",
        "theme_icons": [{
            "light": "icons/icons8-open-file-under-cursor-32-white.png",
            "dark": "icons/icons8-open-file-under-cursor-32-black.png",
            "size": 32
          }]
    },
    "background": {
        "scripts": [
            "background_script.js"
        ]
    },
    "commands": {
        "open-last-download": {
            "suggested_key": {
                "default": "Ctrl+F12"
            },
            "description": "Send a 'open-last-download' event to the extenstion"
        }
    }
}